.card {
  height: 434px;
  width: 264px;
}
.card .img_wrapper {
  background: hsl(0, 0%, 96%);
  display: grid;
  place-self: center;
  margin-bottom: 20px;
}
.card .card_details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 20px;
}
.card .card_details .card_item_name {
  font-size: 14px;
  font-weight: 600;
}
.card .card_details .card_item_stock {
  display: flex;
  align-items: center;
  gap: 10px;
}
.card .card_details .card_item_availability {
  background: transparent;
  width: 100px;
  height: 30px;
  padding: 5px;
  border: 1px solid #e3dcdc;
  border-radius: 100px;
  cursor: pointer;
  font-weight: 600;
  text-transform: uppercase;
}/*# sourceMappingURL=Card.css.map */